$link_color: #AF0300

body
  padding: 15px

a
  color: $link_color
  
p
  color: #444
  a
    color: $link_color
    
table
  thead
    tr  
      th
        font-weight: normal
        color: #888
        border-bottom: 1px solid #666
        padding: 0
        text-align: left
  tbody
    tr
      td
        border-bottom: 1px solid #F0F0F0
        padding: 4px 0
        ul.options
          li
            font-size: .8em

ul.options
  margin: 0
  padding: 0
  list-style: none
  float: none
  clear: both
  overflow: hidden
  li
    display: block
    float: left
    padding: 0 6px
    border-right: 1px solid #DDD
    &.first
      padding-left: none
    &.last
      padding-right: none
      border-right: none
    a
      color: #777
      text-decoration: none
      &:hover
        color: #F2570A

form.formtastic
  margin: 0
  padding: 0
  fieldset
    margin: 0
    padding: 0    
    border: none
    ol
      margin: 0
      padding: 0
      list-style: none
      li
        label
          display: block
        textarea
          width: 800px
        &.string input
          width: 794px
          padding: 3px
          font-size: 1.1em